#include <iostream>
using namespace std;

int main()
{
    // --------------  C++ Control Structures --------------

    // Basic Control Structures  ------>
    // 1. Sequence Structure
    // 2. Selection Structure
    // 3. Loop Structure

    // if (/* condition */)
    // {
    //     /* code */
    // }
    // else
    // {
    //     //
    // }

    // ----------------

    // switch (expression)
    // {
    // case /* constant-expression */:
    //     /* code */
    //     break;

    // default:
    //     break;
    // }

    // --------------------------

    return 0;
}